server.port=4546
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url:jdbc:h2:tcp://localhost/~/user-springboot
spring.datasource.username:sa
spring.datasource.password:sa
spring.jpa.hibernate.ddl-auto:none